<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Superior</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
        }

        nav {
            background-color: #333;
            color: white;
            width: 100%;
            height: 55px;
            position: fixed;
            top: 0%;
            left: 0%;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: 15px;
            text-align: center;
        }

        nav li:hover {
            background-color: #575757;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
            margin-top: 55px;
        }

    </style>
</head>
<body>
    <!--Menu Superior-->

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Serviços</a></li>
            <li><a href="#srviços">Portifólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    
    <!--Conteúdo da página-->
    <main>
        <h1>Bem-vindo ao nosso site!</h1>
        <p>Aqui você encontra informações sobre os nosso serviços.</p>
    </main>

</body>
</html>